<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>UTSA Disc Golf Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="home-page.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <script src="bar.js" type="text/javascript"></script>
</head>
<!--This is just a comment-->

<body>

    <div class="nav-box">
        <div class="navbox-one">
            <h1>UTSA Disc Golf Ultimate &nbsp;&nbsp;
            </h1>

        </div>
        <div class="navbox-two">
            Have fun, enjoy the fresh air, and get some exercise with disc golf fun on your own.
        </div>
        <div class="navbox-three">
            <img alt="disc golf photo" src="assets/disc_golf.jpg">
        </div>

    </div>
    <div class="section-one">
        <div class="submission">
            <h2>Want to join the club?</h2><br>
            <div class="dummy-logo">
                <div class="icon brand">
                    <img width="75" alt="Velox Icon" src="assets/velox-icon-no-bg.png">
                </div>
            </div>
            <form action="https://google.com">
                <br><button type="submit" value="">Register</button>
            </form>
            <h2>Already in the club?</h2><br>
            <form action="https://google.com">
                First name: <input type="text" name="FirstName"><br>
                Last name: <input type="text" name="LastName"><br><br>
                <button type="submit" value="">Login</button>
            </form><br><br>
        </div>
        <div class="about-us">
            UTSA Golf Disc Club Ultimate is the competitive Disc Golf Team for UTSA. We play
            under USA Ultimate, the governing body of Ultimate Frisbee in the United States. It's tons of fun! It's
            one of the fastest growing team sports in the country because it offers challenges to players at all
            skill levels
        </div>
        <div class="assignment3">
            <canvas id="cnvs" style="background-color:white;" width="400" height="400"></canvas>
            <script type="text/javascript">
                barData = [ {lbl: "Alpha", val: 1}, {lbl: "Beta", val: 0.45}, {lbl: "Gamma", val: 0.35}];
                bar("cnvs", barData);
            </script>

        </div>
    </div>



</body>

</html>